{
  "name": "xpress-bootstrap",
  "version": "2.0.0",
  "description": "A powerful Typescript based middleware for Express.",
  "scripts": {
    "start": "node bin/app.js",
    "dev": "nodemon app/app.ts",
    "build": "tsc -p ."
  },
  "bin": {
    "init": "cli/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShujaARizvi/express-bootstrap.git"
  },
  "author": "Shuja Rizvi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShujaARizvi/express-bootstrap/issues"
  },
  "homepage": "https://github.com/ShujaARizvi/express-bootstrap#readme",
  "keywords": [
    "express",
    "bootstrap",
    "typescript",
    "api",
    "controllers",
    "endpoints"
  ],
  "files": [
    "bin/",
    "cli/",
    "bootstrapperConfig.json"
  ],
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "@types/node": "^8.0.29",
    "@types/express": "^4.17.9",
    "@types/joi": "^14.3.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "awilix": "^4.3.3",
    "express": "^4.17.1",
    "joi": "^17.3.0"
  }
}
